
/*#### Haha, hier ein Testkommentar
IF MGG_ANTWORT == 1
    K_ERGEBNIS = "Haha"
ELSE
    K_ERGEBNIS = "Nene"
ENDIF

IF ANTWORT == YES
    K_ERGEBNIS = "Nene"
ENDIF

IF ANTWORT == NO
    K_ERGEBNIS = "Nene"
ENDIF

/* FIXME hier soll noch was korrigiert werden
IF MG_TEST == "HAHA"
    IF TEST2 = HUHU /*FEHLER hier wird ein Fehler markiert
        K_ERGEBNIS2 = "ududud"
    ENDIF
ENDIF

1 < 2
2 > 1
1 != 2
1 <> 2
1 = 1 + 2
2 = 3 & 4

/*----und hier ist der Block zu Ende

/*#### Funktionen-Test
CEIL( 
ABS(ikscinc)
SIN(3,1415)
CEIL(10.255,1)
FLOOR()
/*----
31.64

/*#### Sollten alle gefärbt werden
K_TEST
M_TEST
MG_TEST
MGG_TEST
MGD_TEST
MGJ_TEST
KAT_TEST
CREO_TEST
KP_TEST
F_TEST
ZG_TEST
ZGPROG_TEST
K_TÄST
K_TÜT
K_TÖT
/*----

DARF_NICHT /* Test ob F_ erkannt wird

/* _ccaichb3f2ifzw83ubfeu we 3zhfw (dwd) ? !"§$%&/()=?*'+#-.,;:_-<>|'

/* dvwsvwevwcv ä ü ö µ € @ € ~
_wdTest

/*#### Sollten alle gefärbt werden
K_1TEST
M_1TEST
MG_1TEST
MGG_1TEST /* Test
MGD_1TEST
MGJ_1TEST
KAT_1TEST
CREO_1TEST
KP_1TEST
F_1TEST
ZG_1TEST
ZGPROG_1TEST
/*----

/*#### Test zum Issue #1
K_1TEST_Test
M_1TEST_Test
MG_1TEST_Test
MGG_1TEST_Test /* Test
MGD_1TEST_Test
MGJ_1TEST_Test
KAT_1TEST_Test
CREO_1TEST_Test
KP_1TEST_Test
F_1TEST_Test
ZG_1TEST_Test
ZGPROG_1TEST_Test
/*----

/* TODO this is a test
/* FIXME this is a test
/* FEHLER dies ist ein Test
/* HINWEIS dies ist ein weiterer Test